PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

:personShape IRI { 
  a [sio:SIO_000498];
  sio:SIO_000228 @:roleShape
}

:specimenShape IRI {
  a [sio:SIO_010412] ;
  sio:SIO_000228 @:roleShape
}

:biobankShape IRI {
  a [obo:OMIABIS_0000010] ;
  dc:title xsd:string;
  sio:SIO_000228 @:roleShape
}

:roleShape IRI {
  a [obo:OBI_0000093 obo:OBI_0000112 obo:OBI_0000947];
  sio:SIO_000356 @:samplingprocessShape
}

:samplingprocessShape IRI {
  a [obo:OMIABIS_0000061]
}
