PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:personShape IRI { 
  a [sio:SIO_000498];
  sio:SIO_000228 @:roleShape+
}

:roleShape IRI {
  a [obo:OBI_0000093];
  sio:SIO_000356 @:processShape
}

:processShape IRI {
  a [obo:ICO_0000149 obo:ICO_0000181];
  sio:SIO_000680 xsd:dateTime;
  sio:SIO_000229 @:outputShape
}

:outputShape IRI {
  a [sio:SIO_000340];
  a [obo:OPMI_0000023 obo:OPMI_0000024]
}
