PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>


:personShape IRI {
  a [sio:SIO_000498];
  sio:SIO_000228 @:personRoleShape;
  sio:SIO_000217 @:sexQualityShape
}

:personRoleShape IRI {
  a [obo:OBI_0000093];
  sio:SIO_000356 @:sexProcessShape
}

:sexQualityShape IRI {
  a [obo:NCIT_C28421];
  sio:SIO_000642 @:sexOutputShape
}

:sexProcessShape IRI {
  a [sio:SIO_000006];
  sio:SIO_000229 @:sexOutputShape
}

:sexOutputShape IRI {
  a [sio:SIO_000340];
  a [obo:NCIT_C16576 obo:NCIT_C20197 obo:NCIT_C124294 obo:NCIT_C17998]
}
