PREFIX : <http://purl.org/ejp-rd/cde/v1/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

:identifierShape IRI {
    a [sio:SIO_000115] ;
    rdfs:label xsd:string? ;
    sio:SIO_000020 @:disabilityRoleShape ;
    sio:SIO_000300 xsd:string
}

:personShape IRI { 
  a [sio:SIO_000498] ;
  rdfs:label xsd:string? ;
  sio:SIO_000228 @:disabilityRoleShape
}

:disabilityRoleShape IRI {
  a [obo:OBI_0000093] ;
  a [sio:SIO_000016] ;
  rdfs:label xsd:string? ;
  sio:SIO_000356 @:disabilityProcessShape
}

:disabilityProcessShape IRI {
  a [sio:SIO_000006] ;
  a [obo:NCIT_C20993] ;
  a IRI /^http:\/\/purl.obolibrary.org\/obo\// ;
  rdfs:label xsd:string? ;
  sio:SIO_000680 @:disabilityStartDateShape ;
  sio:SIO_000230 @:questionInputShape ;
  sio:SIO_000229 @:testOutputShape
}

:testOutputShape IRI {
  a [sio:SIO_000015] ;
  rdfs:label xsd:string? ;
  sio:SIO_000300 xsd:string
}

:questionInputShape IRI {
  a [sio:SIO_000015] ;
  a [obo:NCIT_C17048] ;
  rdfs:label xsd:string? 
}

:disabilityStartDateShape IRI {
    a [sio:SIO_000031] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:date
}