PREFIX : <http://purl.org/ejp-rd/cde/v030/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Symptom onset:

:identifierShape IRI {
    a [sio:SIO_000115] ;
    sio:SIO_000020 @:symptomOnsetRoleShape ;
    sio:SIO_000300 xsd:string
}

:personShape IRI { 
    a [sio:SIO_000498] ;
    sio:SIO_000228 @:symptomOnsetRoleShape ;
    sio:SIO:000008 @:symptomOnsetAttributeShape
}

:symptomOnsetRoleShape IRI {
    a [obo:OBI_0000093] ;
    a [sio:SIO_000016] ;
    rdfs:label xsd:string ;
    sio:SIO_000356 @:symptomOnsetProcessShape
}

:symptomOnsetProcessShape IRI {
    a [sio:SIO_000006] ;
    a [sio:SIO_001052] ;
    rdfs:label xsd:string ;
    sio:SIO_000229 @:symptomOnsetOutputShape
}

:symptomOnsetOutputShape IRI {
    a [sio:SIO_000015] ;
    a [obo:HP_0030674 obo:HP_0003577 obo:NCIT_C124294 obo:HP_0003674] ;
    rdfs:label xsd:string ;
    sio:SIO_000300 xsd:date ;
    sio:SIO_000628 @:symptomOnsetAttributeShape
}

:symptomOnsetAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [obo:NCIT_C124353] ;
    rdfs:label xsd:string
}

# Diagnosis date:

:IdentifierShape IRI {
    a [sio:SIO_000115] ;
    sio:SIO_000020 @:diagnosisDateRoleShape;
    sio:SIO_000300 xsd:string
}

:PersonShape IRI { 
    a [sio:SIO_000498] ;
    sio:SIO_000228 @:diagnosisDateRoleShape ;
    sio:SIO:000008 @:diagnosisDateAttributeShape
}

:diagnosisDateRoleShape IRI {
    a [obo:OBI_0000093] ;
    a [sio:SIO_000016] ;
    rdfs:label xsd:string ;
    sio:SIO_000356 @:diagnosisDateProcessShape
}

:diagnosisDateProcessShape IRI {
    a [sio:SIO_000006] ;
    a [sio:SIO_001052] ;
    rdfs:label xsd:string ;
    sio:SIO_000229 @:diagnosisDateOutputShape
}

:diagnosisDateOutputShape IRI {
    a [sio:SIO_000015] ;
    a [obo:HP_0030674 obo:HP_0003577 obo:NCIT_C124294 obo:HP_0003674] ;
    rdfs:label xsd:string ;
    sio:SIO_000300 xsd:date ;
    sio:SIO_000628 @:AttributeShape
}

:diagnosisDateAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [obo:NCIT_C156420] ;
    rdfs:label xsd:string
}