PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX loinc: <http://purl.bioontology.org/ontology/LNC/>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>


:personShape IRI {
  a [sio:SIO_000498];
  sio:SIO_000228 @:personRoleDiagnosisShape;
  sio:SIO_000228 @:personRoleSymptomShape;
  sio:SIO_000228 @:personRoleShape;
  sio:SIO_000217 @:qualityShape
}

:personRoleDiagnosisShape IRI {
  a [obo:OBI_0000093];
  sio:SIO_000356 @:processDiagnosisShape
}

:processDiagnosisShape IRI {
  a [sio:SIO_001001];
  sio:SIO_000680 xsd:dateTime;
  sio:SIO_000229 @:outputMedicalDiagnosisShape
}

:outputMedicalDiagnosisShape IRI {
  a [sio:SIO_000340];
  a [sio:SIO_000015];
  sio:SIO_000628 @:diseaseShape;
  sio:SIO_000300 xsd:string
}

:diseaseShape IRI {
  a IRI /^http:\/\/www.orpha.net\/ORDO\/Orphanet_/
}


:personRoleSymptomShape IRI {
  a [obo:OBI_0000093];
  sio:SIO_000356 @:processSymptomShape
}


:processSymptomShape IRI {
  a [obo:NCIT_C17747];
  sio:SIO_000628 @:outputMedicalDiagnosisShape;
  sio:SIO_000008 @:outputSymptomOnsetShape 
}

:outputSymptomOnsetShape IRI {
  a [obo:NCIT_C124353];
  sio:SIO_000628 @:outputOnsetTypeShape
}

:outputOnsetTypeShape IRI {
  a [obo:HP_0030674 obo:HP_0003577 obo:NCIT_C124294]
}


:personRoleShape IRI {
  a [obo:OBI_0000093];
  sio:SIO_000356 @:processShape
}

:processShape IRI {
  a [sio:SIO_000006];
  sio:SIO_000680 xsd:dateTime;
  sio:SIO_000628 @:outputMedicalDiagnosisShape;
  sio:SIO_000229 @:outputQualityShape 
}

:outputQualityShape IRI {
  a [sio:SIO_000070];
  sio:SIO_000300 xsd:integer; 
  sio:SIO_000221 @:unitShape 
}

:unitShape IRI {
  a [obo:UO_0000036]
}

:qualityShape IRI {
  a [obo:NCIT_C156420];
  a [sio:SIO_000005];
  sio:SIO_000216 @:outputQualityShape;
  sio:SIO_000628 @:outputMedicalDiagnosisShape
}
