PREFIX : <http://purl.org/ejp-rd/cde/v1/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

:identifierShape IRI {
    a [sio:SIO_000115] ;
    rdfs:label xsd:string? ;
    sio:SIO_000020 @:statusRoleShape ;
    sio:SIO_000300 xsd:string
}

:personShape IRI { 
    a [sio:SIO_000498] ;
    rdfs:label xsd:string? ;
    sio:SIO_000228 @:statusRoleShape ;
    sio:SIO_000008 @:statusAttributeShape ;
    sio:SIO_000008 @:deadDateAttributeShape
}

:statusRoleShape IRI {
    a [obo:OBI_0000093] ;
    a [sio:SIO_000016] ;
    rdfs:label xsd:string? ;
    sio:SIO_000356 @:statusProcessShape ;
    sio:SIO_000356 @:deadDateProcessShape
}

:statusProcessShape IRI {
    a [sio:SIO_000006] ;
    a [sio:SIO_001052] ;
    rdfs:label xsd:string? ;
    sio:SIO_000229 @:statusOutputShape
}

:statusOutputShape IRI {
    a [sio:SIO_000015] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:string ;
    sio:SIO_000628 @:statusAttributeShape
}

:statusAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [sio:SIO_010059 sio:SIO_010058 obo:NCIT_C70740 obo:NCIT_C124784] ;
    rdfs:label xsd:string?   
}

:deadDateProcessShape IRI {
    a [sio:SIO_000006] ;
    rdfs:label xsd:string? ;
    sio:SIO_000680 @:deathDateStartDateShape ;
    sio:SIO_000229 @:deadDateOutputShape
}

:deadDateOutputShape IRI {
    a [sio:SIO_000015] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:date ;
    sio:SIO_000628 @:deadDateAttributeShape
}

:deadDateAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [obo:NCIT_C70810] ;
    rdfs:label xsd:string? 
}

:deathDateStartDateShape IRI {
    a [sio:SIO_000031] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:date
}