PREFIX : <http://purl.org/ejp-rd/cde/v1/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Birthdate

:identifierShape IRI {
    a [sio:SIO_000115];
    sio:SIO_000020 @:birthdateRoleShape;
    sio:SIO_000300 xsd:string
}

:personShape IRI { 
    a [sio:SIO_000498] ;
    sio:SIO_000228 @:birthdateRoleShape ;
    sio:SIO_000008 @:birthdateAttributeShape
}

:birthdateRoleShape IRI {
    a [obo:OBI_0000093];
    a [sio:SIO_000016];
    rdfs:label xsd:string?;
    sio:SIO_000356 @:birthdateProcessShape
}

:birthdateProcessShape IRI {
    a [sio:SIO_000006] ;
    rdfs:label xsd:string? ;
    sio:SIO_000229 @:birthdateOutputShape
}

:birthdateOutputShape IRI {
    a [sio:SIO_000015] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:date;
    sio:SIO_000628 @:birthdateAttributeShape
}

:birthdateAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [obo:NCIT_C68615] ;
    rdfs:label xsd:string?
}

#Sex

:sexIdentifierShape IRI {
    a [sio:SIO_000115];
    sio:SIO_000020 @:sexRoleShape;
    sio:SIO_000300 xsd:string
}

:sexPersonShape IRI { 
    a [sio:SIO_000498] ;
    sio:SIO_000228 @:sexRoleShape ;
    sio:SIO_000008 @:AttributeShape

}

:sexRoleShape IRI {
    a [obo:OBI_0000093];
    a [sio:SIO_000016];
    rdfs:label xsd:string? ;
    sio:SIO_000356 @:ProcessShape
}

:sexProcessShape IRI {
    a [sio:SIO_000006] ;
    rdfs:label xsd:string? ;
    sio:SIO_000229 @:OutputShape
}

:sexOutputShape IRI {
    a [sio:SIO_000015] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:string;
    sio:SIO_000628 @:AttributeShape
}

:sexAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [obo:NCIT_C28421] ;
    a [obo:NCIT_C16576 obo:NCIT_C20197 obo:NCIT_C124294 obo:NCIT_C17998];
    rdfs:label xsd:string? 
}