PREFIX : <http://purl.org/ejp-rd/cde/v1/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

:identifierShape IRI {
    a [sio:SIO_000115] ;
    sio:SIO_000020 @:phenotypeRoleShape ;
    sio:SIO_000300 xsd:string
}

:personShape IRI { 
    a [sio:SIO_000498] ;
    sio:SIO_000228 @:phenotypeRoleShape ;
    sio:SIO_000008 @:phenotypeAttributeShape
}

:phenotypeRoleShape IRI {
    a [obo:OBI_0000093] ;
    a [sio:SIO_000016] ;
    rdfs:label xsd:string? ;
    sio:SIO_000356 @:phenotypeProcessShape
}

:phenotypeProcessShape IRI {
    a [sio:SIO_000006] ;
    a [obo:OBI_0001546] ;
    rdfs:label xsd:string? ;
    sio:SIO_000229 @:phenotypeOutputShape
}

:phenotypeOutputShape IRI {
    a [sio:SIO_000015] ;
    a [obo:NCIT_C102741] ;
    rdfs:label xsd:string? ;
    sio:SIO_000669 xsd:date;
    sio:SIO_000628 @:phenotypeAttributeShape
}

:phenotypeAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [sio:SIO_010056] ;
    a IRI /^http:\/\/purl.obolibrary.org\/obo\/HP_/
}