PREFIX : <http://purl.org/ejp-rd/cde/v1/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:personShape IRI {
  a [sio:SIO_000498] ;
  rdfs:label xsd:string? ;
  sio:SIO_000228 @:personRoleShape
}

:personRoleShape IRI {
  rdfs:label xsd:string? ;
  a [obo:OBI_0000093]
}

:identifierShape IRI {
  a [sio:SIO_000115] ;
  rdfs:label xsd:string? ;
  sio:SIO_000020 @:personRoleShape ;
  sio:SIO_000300 xsd:string
}